# GC-Database

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lukesapps/grandcross/database/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukesapps/grandcross/database/: AdMobSdk.java  CustomLayout.java  DefaultExceptionHandler.java  FirebaseHandler.java  MoPubSdk.java  a_main_screen.java  awakening.java  awakening_blue.java  awakening_green.java  awakening_red.java  character_database_adapter.java  character_database_retriever.java  character_list.java  character_page.java  cooking.java  cooking_chapter_1.java  cooking_chapter_2.java  cooking_chapter_3.java  cooking_chapter_4.java  cooking_chapter_5.java  cooking_chapter_6.java  cosmetics_clothes.java  cosmetics_database_adapter.java  cosmetics_heads.java  cosmetics_list.java  cosmetics_menu_main.java  cosmetics_weapons.java  help_menu.java  otherResources.java  summonSimulator.java  summonedCharactersList.java  summonedCharactersListAdapter.java
app/src/main/res/drawable/: cosmetics_box.xml  rounded_mainactivity_selection_layout.xml
app/src/main/res/layout/: a_main.xml  awakening.xml  awakening_blue_layout.xml  awakening_green_layout.xml  awakening_red_layout.xml  character_list.xml  character_list_item.xml  character_page.xml  cooking.xml  cooking_chapter_1_layout.xml  cooking_chapter_2_layout.xml  cooking_chapter_3_layout.xml  cooking_chapter_4_layout.xml  cooking_chapter_5_layout.xml  cooking_chapter_6_layout.xml  cosmetics__menu.xml  cosmetics_heads_layout.xml  cosmetics_list.xml  cosmetics_list_item.xml  help_menu.xml  other_resources.xml  summon_simulator.xml  summoned_list_item.xml  toastview.xml
app/src/main/res/menu/: exithelp.xml  mymenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lukesapps/grandcross/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
