apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId 'com.grandcross.database'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 30
        versionName "4.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    jcenter()
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url 'https://adcolony.bintray.com/AdColony' }
    mavenCentral()
    google()
}

dependencies {
    //AdLovin
    implementation 'com.applovin:applovin-sdk:9.12.8'
    implementation 'com.mopub.mediation:applovin:9.12.6.0'
    // AdColony
    implementation 'com.adcolony:sdk:4.1.4'
    implementation 'com.mopub.mediation:adcolony:4.1.4.1'
    // Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:5.9.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.9.0.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.gms:play-services-games:19.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation('com.mopub:mopub-sdk:+@aar') {transitive = true}
    implementation('com.mopub:mopub-sdk-banner:+@aar') {transitive = true}
    implementation('com.mopub:mopub-sdk-rewardedvideo:+@aar') {transitive = true}
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
}
