<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainBackground"
    tools:context="com.lukesapps.grandcross.database.a_main_screen">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ScrollView
        android:layout_above="@id/adViewHolder"
        android:layout_below="@id/help_info"
        android:id="@+id/main_background_colour"
        style="@style/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    style="@style/MainActivityResourceSelection"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginRight="4dp">

                    <ImageView
                        android:id="@+id/characters_main"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />

                    <TextView
                        android:id="@+id/characters"
                        style="@style/MainActivityResourceSelection"
                        android:background="#ED15c2a6"
                        android:padding="16dp"
                        android:text="Characters" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/MainActivityResourceSelection"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="4dp">

                    <ImageView
                        android:id="@+id/awakening_main"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />

                    <TextView
                        android:id="@+id/awakening"
                        style="@style/MainActivityResourceSelection"
                        android:background="#EDfc913a"
                        android:padding="16dp"
                        android:text="Awakening Costs" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    style="@style/MainActivityResourceSelection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp">

                    <ImageView
                        android:id="@+id/cooking_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/cooking"
                        style="@style/MainActivityResourceSelection"
                        android:background="#EDffefdc"
                        android:padding="16dp"
                        android:text="Cooking" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/MainActivityResourceSelection"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="4dp">

                    <ImageView
                        android:id="@+id/summoning_main"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />

                    <TextView
                        android:id="@+id/summon_simulator"
                        style="@style/MainActivityResourceSelection"
                        android:background="#EDff4e50"
                        android:padding="16dp"
                        android:text="Summon\nSimulator" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
                <RelativeLayout
                    style="@style/MainActivityResourceSelection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp">

                    <ImageView
                        android:id="@+id/otherResources_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/other_resources"
                        style="@style/MainActivityResourceSelection"
                        android:background="#EDffb853"
                        android:padding="16dp"
                        android:text="Other\nResources" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/MainActivityResourceSelection"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="4dp">
                    <ImageView
                        android:id="@+id/support_main"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />
                    <TextView
                        android:onClick="donate"
                        style="@style/MainActivityResourceSelection"
                        android:background="#EDE1F5C4"
                        android:padding="16dp"
                        android:text="Support\n the App +\nUnlimited Summons" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/help_info"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="85dp"
            android:layout_gravity="center_vertical"
            android:background="#757575"
            android:padding="8dp"
            android:src="@drawable/help_icon" />

        <TextView
            style="@style/MainTitle"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#757575"
            android:paddingLeft="6dp"
            android:paddingRight="8dp"
            android:text="Visit the help menu in the top right for the Dark mode setting, and more information on stats, damage types, and more."
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/adViewHolder"
        style="@style/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>
