<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="#00000000"
    android:id="@+id/linear_layout"
    android:minHeight="88dp">
    <ImageView
        android:src="@drawable/loading"
        android:id="@+id/character_image"
        android:layout_width="88dp"
        android:layout_height="88dp" />
    <LinearLayout
        android:id="@+id/textViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/character_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Name"
                android:shadowColor="#000000"
                android:shadowRadius="8"
                android:paddingLeft="8dp"
                android:gravity="center_vertical"
                android:textSize="24sp"
                android:background="#50757575"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_weight="3"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:minWidth="100dp"
                android:id="@+id/character_cc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="CC"
                android:background="#50757575"
                android:paddingRight="8dp"
                android:textAlignment="textEnd"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/character_health"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                tools:text="Health"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:gravity="left"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/character_attack"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                tools:text="Attack"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/character_defense"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                tools:text="Defense"
                android:layout_weight="1"
                android:paddingRight="8dp"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>