<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.lukesapps.grandcross.database.cosmetics_list">

    <ImageView
        android:id="@+id/comsetics_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/backgroundColour"
        android:layout_above="@id/adViewHolder"
        android:background="#734527A0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/box_inset_layout_padding"
        android:orientation="vertical">

        <EditText
            android:id="@+id/characters_filter"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowRadius="3" />

        <ListView
            android:layout_weight="1"
            android:id="@+id/cosmetics_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/adViewHolder"
        style="@style/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>