<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="#00000000"
    android:id="@+id/linear_layout"
    android:minHeight="88dp">
    <LinearLayout
        android:id="@+id/textViews"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:layout_weight="1">
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/ccharacter_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Name"
                android:shadowColor="#000000"
                android:shadowRadius="8"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#50757575"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <View
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/weapons"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Weapons"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:textSize="18sp"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/clothes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Clothes"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:textSize="18sp"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/heads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Heads"
                android:layout_weight="1"
                android:paddingRight="8dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:textSize="18sp"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="UR"
                android:layout_weight="1.2"
                android:gravity="center"
                android:textColor="#DE48C7"
                android:textStyle="bold"/>
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/urweapons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#DE48C7"
                android:textStyle="bold"/>
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/urclothes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#DE48C7"
                android:textStyle="bold"/>
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/urheads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:paddingRight="8dp"
                android:gravity="center"
                android:textColor="#DE48C7"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SSR"
                android:textSize="18sp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:textColor="#5DCCE1"
                android:textStyle="bold"/>
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/ssrweapons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#5DCCE1"
                android:textStyle="bold"/>
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/ssrclothes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#5DCCE1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ssrheads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="8dp"
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:text="0"
                android:textColor="#5DCCE1"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SR"
                android:textSize="18sp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:textColor="#F0BB24"
                android:textStyle="bold"/>
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/srweapons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#F0BB24"
                android:textStyle="bold"/>
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/srclothes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#F0BB24"
                android:textStyle="bold"/>
            <TextView
                android:shadowColor="#000000"
                android:shadowRadius="5"
                android:id="@+id/srheads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:paddingRight="8dp"
                android:gravity="center"
                android:textColor="#F0BB24"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>